<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoldierModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="properties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalCode" Type="bigint" Nullable="false" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Education" Type="int" Nullable="false" />
    <Property Name="majority" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SoldierModelStoreContainer">
    <EntitySet Name="properties" EntityType="Self.properties" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>