<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoldierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SoldierEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Education" EntityType="SoldierModel.Education" />
    <EntitySet Name="Farar" EntityType="SoldierModel.Farar" />
    <EntitySet Name="Garrison" EntityType="SoldierModel.Garrison" />
    <EntitySet Name="Grade" EntityType="SoldierModel.Grade" />
    <EntitySet Name="Leavings" EntityType="SoldierModel.Leavings" />
    <EntitySet Name="properties" EntityType="SoldierModel.properties" />
    <EntitySet Name="Raste" EntityType="SoldierModel.Raste" />
    <EntitySet Name="TashvighTanbih" EntityType="SoldierModel.TashvighTanbih" />
    <EntitySet Name="Tbl_Ostan" EntityType="SoldierModel.Tbl_Ostan" />
    <EntitySet Name="Tbl_Shahrestan" EntityType="SoldierModel.Tbl_Shahrestan" />
    <EntitySet Name="Unit" EntityType="SoldierModel.Unit" />
    <AssociationSet Name="FK_properties_Education" Association="SoldierModel.FK_properties_Education">
      <End Role="Education" EntitySet="Education" />
      <End Role="properties" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Leavings_properties" Association="SoldierModel.FK_Leavings_properties">
      <End Role="properties" EntitySet="properties" />
      <End Role="Leavings" EntitySet="Leavings" />
    </AssociationSet>
    <AssociationSet Name="FK_properties_Unit" Association="SoldierModel.FK_properties_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="properties" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Shahrestan_Tbl_Ostan" Association="SoldierModel.FK_Tbl_Shahrestan_Tbl_Ostan">
      <End Role="Tbl_Ostan" EntitySet="Tbl_Ostan" />
      <End Role="Tbl_Shahrestan" EntitySet="Tbl_Shahrestan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Byte" Nullable="false" />
    <Property Name="EducationLevel" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="properties" Relationship="SoldierModel.FK_properties_Education" FromRole="Education" ToRole="properties" />
  </EntityType>
  <EntityType Name="Farar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoldierID" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ExitDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EnterDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Garrison">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Garrison1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GarrisonForce" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Commander" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommanderGrade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffCommander" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffCommanderGrade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoldiersCommander" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoldiersCommanderGrade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Grade1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Leavings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoldierID" Type="Int32" Nullable="false" />
    <Property Name="ExitDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnteranceDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estehghaghi" Type="Int32" />
    <Property Name="Tashvighi" Type="Int32" />
    <Property Name="Esterahat" Type="Int32" />
    <Property Name="Saati" Type="Int32" />
    <Property Name="Estelaji" Type="Int32" />
    <Property Name="Toorahi" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="properties" Relationship="SoldierModel.FK_Leavings_properties" FromRole="Leavings" ToRole="properties" />
  </EntityType>
  <EntityType Name="properties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNumber" Type="Int64" />
    <Property Name="PersonnelID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="Int64" />
    <Property Name="BirthDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Education" Type="Byte" />
    <Property Name="majority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNumber" Type="Int64" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int64" />
    <Property Name="Bbirthplace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="Byte" />
    <Property Name="City" Type="Int32" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="Married" Type="Boolean" />
    <Property Name="Child" Type="Byte" />
    <Property Name="Adoption" Type="Byte" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="Byte" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Raste" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Garrison" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FinishDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DutyDurationMonth" Type="Int32" />
    <Property Name="DutyDurationDay" Type="Int32" />
    <Property Name="KasriMonth" Type="Int32" />
    <Property Name="KasriDay" Type="Int32" />
    <Property Name="EndOfTraining" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MilitarySchool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisteringPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfDuty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfEnterance" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DutyRemaning" Type="Int32" />
    <Property Name="EyeColor" Type="Int32" />
    <Property Name="HairColor" Type="Int32" />
    <Property Name="SkinColor" Type="Int32" />
    <Property Name="BloodType" Type="Int32" />
    <Property Name="Weight" Type="Byte" />
    <Property Name="Height" Type="Byte" />
    <Property Name="Glasses" Type="Boolean" />
    <Property Name="SpecialSign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalHealth" Type="Byte" />
    <Property Name="MentalHealth" Type="Byte" />
    <Property Name="DutyStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdentityPlaque" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Education1" Relationship="SoldierModel.FK_properties_Education" FromRole="properties" ToRole="Education" />
    <NavigationProperty Name="Leavings" Relationship="SoldierModel.FK_Leavings_properties" FromRole="properties" ToRole="Leavings" />
    <NavigationProperty Name="Unit1" Relationship="SoldierModel.FK_properties_Unit" FromRole="properties" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Raste">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Raste1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TashvighTanbih">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoldierID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Commander" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Used" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Ostan">
    <Key>
      <PropertyRef Name="OstanID" />
    </Key>
    <Property Name="OstanID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Shahrestan" Relationship="SoldierModel.FK_Tbl_Shahrestan_Tbl_Ostan" FromRole="Tbl_Ostan" ToRole="Tbl_Shahrestan" />
  </EntityType>
  <EntityType Name="Tbl_Shahrestan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OstanID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Ostan" Relationship="SoldierModel.FK_Tbl_Shahrestan_Tbl_Ostan" FromRole="Tbl_Shahrestan" ToRole="Tbl_Ostan" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="properties" Relationship="SoldierModel.FK_properties_Unit" FromRole="Unit" ToRole="properties" />
  </EntityType>
  <Association Name="FK_properties_Education">
    <End Type="SoldierModel.Education" Role="Education" Multiplicity="0..1" />
    <End Type="SoldierModel.properties" Role="properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="EducationID" />
      </Principal>
      <Dependent Role="properties">
        <PropertyRef Name="Education" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leavings_properties">
    <End Type="SoldierModel.properties" Role="properties" Multiplicity="1" />
    <End Type="SoldierModel.Leavings" Role="Leavings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leavings">
        <PropertyRef Name="SoldierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_properties_Unit">
    <End Type="SoldierModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="SoldierModel.properties" Role="properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="properties">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Shahrestan_Tbl_Ostan">
    <End Type="SoldierModel.Tbl_Ostan" Role="Tbl_Ostan" Multiplicity="0..1" />
    <End Type="SoldierModel.Tbl_Shahrestan" Role="Tbl_Shahrestan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Ostan">
        <PropertyRef Name="OstanID" />
      </Principal>
      <Dependent Role="Tbl_Shahrestan">
        <PropertyRef Name="OstanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>