<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd1cfaab3974dd5a15695ae14dfd12d" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="SoldierModel.Education" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="SoldierModel.Farar" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SoldierModel.Garrison" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="SoldierModel.Grade" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SoldierModel.Leavings" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="SoldierModel.properties" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SoldierModel.Raste" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SoldierModel.TashvighTanbih" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="SoldierModel.Tbl_Ostan" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="SoldierModel.Tbl_Shahrestan" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="SoldierModel.Unit" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="SoldierModel.FK_properties_Education" />
        <AssociationConnector Association="SoldierModel.FK_Leavings_properties" />
        <AssociationConnector Association="SoldierModel.FK_properties_Unit" />
        <AssociationConnector Association="SoldierModel.FK_Tbl_Shahrestan_Tbl_Ostan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>